# language: ru
@weather-information
Функционал: Информация о погоде
  Пользователь запрашивает информацию о городе
  Сравнивает результаты с ожидаемыми значениями

  Структура сценария:Запросить и проверить текущую информацию о погоде
    Дано Пользователь с валидным ключом для weatherstack
    Когда Пользователь запрашивает информацию о текущей погоде в городе <city>
    И Пользователь предполагает, что температура в этом городе составляет от -10 до 20 градусов
    И Пользователь предполагает, что скорость ветра в этом городе составляет от 0 до 11 метров в секунду
    Тогда Ответ должен содержать город: <city>, язык запроса: <language>, время по utc: <utc_offset>, страна: <country>, timezone: <timezone_id>
    И Ответ содержит ожидаемые пользователем погодные условия
    Примеры:
      | city       | language | utc_offset | country                    | timezone_id        |
      | "New York" | "en"     | -5.0       | "United States of America" | "America/New_York" |
      | "London"   | "en"     | 0.0        | "United Kingdom"           | "Europe/London"    |
      | "Tokyo"    | "en"     | 9.0        | "Japan"                    | "Asia/Tokyo"       |
      | "Moscow"   | "en"     | 3.0        | "Russia"                   | "Europe/Moscow"    |
