# language: ru
@negative-scenarios
Функционал: Корректная обратка ошибка
  Пользователь намеренно запрашивает информацию некорректно
  Сравнивает результаты с ожидаемыми значениями

  Сценарий: Запрос с невалидным access_key
    Дано Пользователь с невалидным ключом для weatherstack
    Когда Пользователь запрашивает информацию о текущей погоде в городе "London"
    Тогда Ответ об ошибке должен содержать код 101 и тип "invalid_access_key" ошибки

  Сценарий: Запрос с неправильным названием города
    Дано Пользователь с валидным ключом для weatherstack
    Когда Пользователь запрашивает информацию о текущей погоде в городе "Coruscant"
    Тогда Ответ об ошибке должен содержать код 615 и тип "request_failed" ошибки

  Сценарий: Запрос с пустым названием города
    Дано Пользователь с валидным ключом для weatherstack
    Когда Пользователь запрашивает информацию о текущей погоде в городе ""
    Тогда Ответ об ошибке должен содержать код 601 и тип "missing_query" ошибки

  Сценарий: Запрос с некорректной системой измерения
    Дано Пользователь с валидным ключом для weatherstack
    Когда Пользователь запрашивает информацию о погоде в городе "Izmir" в единицах измерения "r"
    Тогда Ответ об ошибке должен содержать код 606 и тип "invalid_unit" ошибки